{
  "name": "13-simple-dashboard",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:8080",
  "dependencies": {
    "@reduxjs/toolkit": "^2.4.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "axios": "^1.7.9",
    "chart.js": "^4.4.7",
    "classnames": "^2.5.1",
    "dayjs": "^1.11.13",
    "prop-types": "^15.8.1",
    "react": "^19.0.0",
    "react-chartjs-2": "^5.2.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-helmet-async": "^2.0.5",
    "react-intersection-observer": "^9.13.1",
    "react-loader-spinner": "^6.1.6",
    "react-redux": "^9.1.2",
    "react-router-dom": "^7.0.2",
    "react-scripts": "5.0.1",
    "react-snap": "^1.23.0",
    "redux-devtools-extension": "^2.13.9",
    "styled-components": "^6.1.13",
    "styled-components-breakpoints": "^1.1.1",
    "styled-reset": "^4.5.2",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "react-scripts start | hossam-server",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "x-eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.5.3"
}
