/** 메뉴에 기본 적용될 클래스 */
.normalLink {
    font-size: 20px;
    cursor: pointer;
    text-decoration: none;
    padding-bottom: 2px;
    color: #222;

    &:hover {
        color: #22b8cf;
    }

    &:after {
        content: '|';
        display: inline-block;
        padding: 0 7px;
        color: #ccc;
    }

    &:last-child:after {
        /* 글자색을 흰색으로 지정하여 화면에서 숨긴다. */
        color: #fff;
    }

    /** 현재 페이지를 의미하는 메뉴에 적용될 클래스 */
    &.active {
        border-bottom: 2px solid #22b8cf;
        color: #22b8cf;

        &:after {
            /* 흰색 선을 추가하여 .active에서 지정한 border를 덮을 수 있도록 지정한다.(가림효과) */
            border-bottom: 4px solid #fff !important;
        }
    }
}
